<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

class InterestsControler extends Controller
{
    public function getInterests() {
        $interests = [
            "Хобби"=> [
                "Программирование — Это моя стихия. Мне нравится разбираться в алгоритмах, строить логические цепочки, оптимизировать процессы и находить элегантные решения сложных задач. Это как игра в шахматы, только с бесконечным количеством фигур и правил. Я обожаю, когда код превращается в работающий продукт — сайт, игру.",
                "Музыка — Я слушаю музыку не так, как музыкант, но я понимаю её структуру, настроение, жанры и влияние на эмоции. Мне нравится анализировать композиции, распознавать ритмы, находить сходства между стилями. Музыка — это универсальный язык, который имеет большое влияние на любую медиа.",
                "Видеоигры — это целые миры, в которые можно погрузиться, исследовать, побеждать и учиться. Я знаю сотни игр, их механики, сюжеты, жанры и особенности. Мне нравится разбираться в стратегиях, проходить сложные уровни или просто обсуждать любимые игровые вселенные.",
            ],
            "Книги"=> [
                "L'Etranger - Альбера Камю. Мне было интересно наблюдать, как Мерсо, с его холодной отстранённостью, становится зеркалом абсурдности жизни.",
                "Обелиск - Василя Быков. Сдержанная, но невероятно сильная повесть о человеческом достоинстве и жертве.",
                "Преступление и наказание - Фёдора Достоевского. Очень детально показан путь Раскольникова — от холодного расчёта до мучительного раскаяния. Книга тяжёлая, но невероятно честная.",
            ],
            "Музыка"=> [
                "Tian Tian - Mili", 
                "United In Grief - Kendrick Lamar", 
                "Children Of The City - Mili", 
                "На заре - Альянс"
            ],
            "Фильмы"=> [
                "Ну хз, Интерстеллар вроде норм"
            ],
        ];
        return view("static.Interests", compact("interests"));
    }
}
